<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Smiech.Wpf.UserManager</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="Prism.Plugin.Logging.Abstractions" Version="8.1.16" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smiech.Wpf.UserManager.Core\Smiech.Wpf.UserManager.Core.csproj" />
    <ProjectReference Include="..\Modules\Smiech.Wpf.UserManager.Modules.Main\Smiech.Wpf.UserManager.Modules.Main.csproj" />
    <ProjectReference Include="..\Services\Smiech.Wpf.UserManager.Services.Interfaces\Smiech.Wpf.UserManager.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\Smiech.Wpf.UserManager.Services\Smiech.Wpf.UserManager.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>