# Smiech.Wpf.UserManager

./: LICENSE  Smiech.Wpf.UserManager.sln
Smiech.Wpf.UserManager/Modules/Smiech.Wpf.UserManager.Modules.Main/: DataMapper.cs  MainModule.cs  ModuleNameModule.cs  Smiech.Wpf.UserManager.Modules.Main.csproj
Smiech.Wpf.UserManager/Modules/Smiech.Wpf.UserManager.Modules.Main/ViewModels/: UserManagerViewModel.cs  UserQueryViewModel.cs  UserViewModel.cs  ViewAViewModel.cs
Smiech.Wpf.UserManager/Modules/Smiech.Wpf.UserManager.Modules.Main/ViewModels/Lists/: GenderList.cs  StatusList.cs
Smiech.Wpf.UserManager/Modules/Smiech.Wpf.UserManager.Modules.Main/Views/: UserManager.xaml  UserManager.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Smiech.Wpf.UserManager/Services/Smiech.Wpf.UserManager.Services/: BearerAuthenticator.cs  GoRestApiService.cs  MessageService.cs  Smiech.Wpf.UserManager.Services.csproj
Smiech.Wpf.UserManager/Services/Smiech.Wpf.UserManager.Services.Interfaces/: IGoRestApiService.cs  IMessageService.cs
Smiech.Wpf.UserManager/Services/Smiech.Wpf.UserManager.Services.Interfaces/Models/: CreateUserResponse.cs  Metadata.cs  Pagination.cs  SingleUserResponse.cs  User.cs  UserQuery.cs  UserResponse.cs
Smiech.Wpf.UserManager/Smiech.Wpf.UserManager/: App.xaml  App.xaml.cs  Smiech.Wpf.UserManager.csproj
Smiech.Wpf.UserManager/Smiech.Wpf.UserManager.Core/: RegionNames.cs  Smiech.Wpf.UserManager.Core.csproj
Smiech.Wpf.UserManager/Smiech.Wpf.UserManager.Core/Converters/: BooleanConverter.cs  InverseBooleanConverter.cs  IsZeroConverter.cs  NotNullConverter.cs  NotZeroConverter.cs
Smiech.Wpf.UserManager/Smiech.Wpf.UserManager.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
Smiech.Wpf.UserManager/Smiech.Wpf.UserManager/Properties/: Settings.Designer.cs  Settings.settings
Smiech.Wpf.UserManager/Smiech.Wpf.UserManager/ViewModels/: MainWindowViewModel.cs
Smiech.Wpf.UserManager/Smiech.Wpf.UserManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
Smiech.Wpf.UserManager/Tests/Smiech.Wpf.UserManager.Modules.Main.Tests/: Smiech.Wpf.UserManager.Modules.Main.Tests.csproj
Smiech.Wpf.UserManager/Tests/Smiech.Wpf.UserManager.Modules.Main.Tests/ViewModels/: UserManagerViewModelFixture.cs  ViewAViewModelFixture.cs
