<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Smiech.Wpf.UserManager.Modules.Main</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Smiech.Wpf.UserManager.Core\Smiech.Wpf.UserManager.Core.csproj" />
    <ProjectReference Include="..\..\Services\Smiech.Wpf.UserManager.Services.Interfaces\Smiech.Wpf.UserManager.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>